# Analytic

./: README.md  build.gradle  gradle.properties  settings.gradle
analyticSdk/: build.gradle  cc-upload.properties
analyticSdk/src/main/: AndroidManifest.xml
analyticSdk/src/main/java/com/zj/analyticSdk/: CAConfigs.kt  CALogs.kt  CCAnalytic.kt  UTL.kt
analyticSdk/src/main/java/com/zj/analyticSdk/anno/: PageAnalyticParams.java  PageInfo.java
analyticSdk/src/main/java/com/zj/analyticSdk/core/: HandleType.kt
analyticSdk/src/main/java/com/zj/analyticSdk/core/data/: DataUploader.kt  UpdateHttpTask.kt
analyticSdk/src/main/java/com/zj/analyticSdk/core/exceptions/: ConnectErrorException.java  InvalidDataException.java  ResponseErrorException.java
analyticSdk/src/main/java/com/zj/analyticSdk/core/router/: CheckTask.kt  RecordTask.kt  UploadTask.kt
analyticSdk/src/main/java/com/zj/analyticSdk/core/worker/: AnalyticsMessageHandler.kt  EventInfo.kt  IntermittentType.kt  MsgDealIn.kt  WorkManagerQueue.kt
analyticSdk/src/main/java/com/zj/analyticSdk/expose/: ExposeUtils.kt  StatusChangeListener.kt
analyticSdk/src/main/java/com/zj/analyticSdk/expose/i/: RecycleViewExposer.kt  ViewExposer.kt  ViewPager2Exposer.kt  ViewPagerExposer.kt
analyticSdk/src/main/java/com/zj/analyticSdk/expose/p/: BaseExpose.kt  BaseExposeIn.kt  RecyclerExposeIn.kt  ViewPager2ExposeIn.kt  ViewPagerExposeIn.kt
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/: CCAnalyticsContentProvider.java  CCAnalyticsContentProvider.kt  DBHelper.kt  DataDBHelper.java  DataDBHelper.kt  DbParams.kt
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/data/: PersistentAppEnd.java  PersistentAppStartTime.java  PersistentChannel.java  PersistentDeviceId.java  PersistentIdentity.java  PersistentLoginId.java
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/encrypt/: Base64Coder.java  CCAnalyticsEncrypt.kt  IPersistentSecretKey.kt  SecreteKey.kt
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/loader/: BasePersistent.kt  BasePreferenceLoader.kt  PersistentLoader.kt  PersistentName.kt  SharedPreferencesLoader.kt
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/operator/: DataOperation.kt  EncryptDataOperation.kt  EventDataOperation.kt  PersistentDataOperation.kt
analyticSdk/src/main/java/com/zj/analyticSdk/persistence/sp/: SpUtils.kt
analyticSdk/src/main/java/com/zj/analyticSdk/recorder/: AopParser.kt  AppUtils.kt  BasePropertyCollector.kt  PageTracker.kt
analyticSdk/src/main/java/com/zj/analyticSdk/utils/: AppInfoUtils.kt  IntermittentTimerUtils.kt  JOUtils.kt  JSONUtils.kt  NetworkUtils.kt  PermissionUtils.kt  PreviousAbleInt.kt  TimerTrackerUtils.kt
analyticSdk/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/analyticTest/: BaseApp.kt  BaseResultAbleActivity.kt  CAConfig.kt  MainActivity.kt  SecondActivity.kt  TestConsFragment.kt  TestFragment.kt  TestFragment1.kt  TestFragment2.kt  ThirdActivity.kt
app/src/main/java/com/zj/analyticTest/component/rv/: ExposeActivity.kt  VAdapter.kt
app/src/main/java/com/zj/analyticTest/component/vp/: PAdapter.kt  ViewPagerExposeActivity.kt
app/src/main/java/com/zj/analyticTest/component/vp2/: P2Adapter.kt  ViewPager2ExposeActivity.kt
app/src/main/res/layout/: activity_frg.xml  activity_main.xml  activity_second.xml  activity_second_vp.xml  activity_second_vp2.xml  activity_third.xml  item.xml  item_match.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
